[loggers]
keys=root,source_requests

[handlers]
keys=webforms,source_requests

[formatters]
keys=default,requests

[logger_root]
level=INFO
handlers=webforms

[logger_source_requests]
level=INFO
qualname=webforms.source.request
# propagate=0 -> do not show up in logger_root
propagate=0
handlers=source_requests

[handler_mapproxy]
class=StreamHandler
formatter=default

[handler_source_requests]
class=StreamHandler
formatter=requests

[formatter_default]
format=[%(levelname)s] %(asctime)s %(name)s --- %(message)s

[formatter_requests]
format=[%(levelname)s] %(asctime)s %(message)s
